<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.0jr9crq1l69umt19qrocj1pxin2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.1hotrco10u7hlp171irhl0sfthls'>
            <connection class='textscan' directory='D:/Tableau Projects/City Bike Project Management  Analytics' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hotrco10u7hlp171irhl0sfthls' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='StartTime (Hours)' datatype='integer' name='[Calculation_109775241891745792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Stoptime(Hours)' datatype='integer' name='[Calculation_109775241892970497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
      </column>
      <column caption='Count(Trip Duration)' datatype='integer' name='[Calculation_109775241919467523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_80F2FE5CAC0A45F1BA6F224AE8F5B147]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <group caption='Action (StartTime (Hours),Year)' hidden='true' name='[Action (StartTime (Hours),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_109775241891745792]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='End TOP N By Parameter' name='[End Bottom N By Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_109775241919467523]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Bottom N By Parameter' name='[End Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_109775241919467523]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N  &amp;  Bottom N (Start Station)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Bottom N By Paralmeter]' function='reference' />
          <groupfilter field='[Start Top N By Parlameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N (END STATION)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Bottom N By Parameter]' function='reference' />
          <groupfilter field='[End Bottom N By Parameter (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Bottom N By Paralmeter' name='[Start Bottom N By Paralmeter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_109775241919467523]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N By Parlameter' name='[Start Top N By Parlameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_109775241919467523]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:usertype:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]' />
              <lod column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk] * [federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:age:qk])</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Catagories'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:age:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[sum:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:age:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[sum:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gender:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk] / ([federated.0jr9crq1l69umt19qrocj1pxin2l].[none:usertype:nk] / [federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]))</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Year Wise Top 10 and bottom 10 station for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column caption='Count(Trip Duration)' datatype='integer' name='[Calculation_109775241919467523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_109775241919467523]' derivation='User' name='[usr:Calculation_109775241919467523:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr9crq1l69umt19qrocj1pxin2l].[usr:Calculation_109775241919467523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[usr:Calculation_109775241919467523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:end.station.name:nk]</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[usr:Calculation_109775241919467523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[attr:gender:nk]'>
            <groupfilter function='level-members' level='[attr:gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:usertype:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[attr:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]' />
              <size column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[pcto:cnt:gender:qk]' />
              <tooltip column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[attr:gender:nk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Pivot Table </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[sum:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[sum:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' direction='ASC' />
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Map of Starting Journey</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]' />
              <size column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]' />
              <lod column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column aggregation='Sum' caption='StartTime (Hours)' datatype='integer' name='[Calculation_109775241891745792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column-instance column='[Calculation_109775241891745792]' derivation='Count' name='[cnt:Calculation_109775241891745792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109775241891745792]' derivation='None' name='[none:Calculation_109775241891745792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:Calculation_109775241891745792:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:Calculation_109775241891745792:qk]</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:Calculation_109775241891745792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Year Wise Top 10 and bootom 10 Station for starting Journey</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column caption='Count(Trip Duration)' datatype='integer' name='[Calculation_109775241919467523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_109775241919467523]' derivation='User' name='[usr:Calculation_109775241919467523:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr9crq1l69umt19qrocj1pxin2l].[usr:Calculation_109775241919467523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[usr:Calculation_109775241919467523:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[usr:Calculation_109775241919467523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Startstation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' included-values='in-range'>
            <min>85</min>
            <max>5240</max>
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gender:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]'>
            <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start.station.name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' member-value='&quot;Sep 2019&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:start.station.name:nk]</rows>
        <cols>([federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk] * [federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StopTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column aggregation='Sum' caption='Stoptime(Hours)' datatype='integer' name='[Calculation_109775241892970497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_109775241892970497]' derivation='Count' name='[cnt:Calculation_109775241892970497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109775241892970497]' derivation='None' name='[none:Calculation_109775241892970497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:Calculation_109775241892970497:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:Calculation_109775241892970497:qk]</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:Calculation_109775241892970497:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[log_trip]' derivation='Avg' name='[avg:log_trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:log_trip:qk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]</rows>
        <cols>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='stopstation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' included-values='in-range'>
            <min>1</min>
            <max>6546</max>
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:end.station.name:nk]'>
            <groupfilter from='&quot;12 Ave &amp; W 40 St&quot;' function='range' level='[none:end.station.name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gender:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' member-value='&quot;Sep 2020&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:end.station.name:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]</column>
            <column>[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' />
              <text column='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:end.station.name:nk]</rows>
        <cols>([federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk] * [federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Comparsion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
      </datasources>
      <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
        <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='10' name='stopstation' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Startstation' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='11' name='stopstation' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9625' id='13' name='Startstation' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='10625'>
              </zone>
              <zone h='10125' id='14' name='Startstation' pane-specification-id='0' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[cnt:tripduration:qk]' type-v2='color' w='16000' x='83200' y='20250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Storyline for Biik Management Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top station ,age and gender' captured-sheet='Station Comparsion' id='2' />
                  <story-point caption='Station wise performance mangement ' captured-sheet='Top N Metrices' id='3' />
                  <story-point caption='Location wise and Hour wise Management ' captured-sheet='YearWise Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Start Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N Metrices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bike_data' name='federated.0jr9crq1l69umt19qrocj1pxin2l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jr9crq1l69umt19qrocj1pxin2l'>
        <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='90750' id='5' type-v2='layout-basic' w='82400' x='800' y='8250'>
                    <zone h='45375' id='3' name='Starting Journey' w='41200' x='42000' y='8250'>
                    </zone>
                    <zone h='45375' id='11' name='Ending Journey' w='41200' x='42000' y='53625'>
                    </zone>
                    <zone h='45375' id='12' name='Age' w='41200' x='800' y='8250'>
                    </zone>
                    <zone h='41673' id='14' name='Gender' w='41200' x='800' y='57327'>
                    </zone>
                    <zone h='3702' id='13' name='Age' pane-specification-id='0' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:gender:nk]' type-v2='color' w='41200' x='800' y='53625'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
                    <zone h='10500' id='8' name='Starting Journey' pane-specification-id='0' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' type-v2='color' w='16000' x='83200' y='8250'>
                    </zone>
                    <zone h='7500' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='18750'>
                    </zone>
                    <zone h='7500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='26250'>
                    </zone>
                    <zone h='7375' id='15' name='Gender' pane-specification-id='0' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[pcto:cnt:gender:qk]' type-v2='size' w='16000' x='83200' y='33750'>
                    </zone>
                    <zone fixed-size='109' h='14625' id='26' is-fixed='true' name='Gender' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[attr:gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='41125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='16' type-v2='dashboard-object' w='2400' x='36000' y='50000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0B1B95B9-2D3A-4CE4-9753-F93640FE5E9F}&quot; zone-id=&quot;16&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YearWise Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56250' id='13' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='42750'>
            <zone h='56250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='42750'>
              <zone h='56250' id='5' type-v2='layout-basic' w='98400' x='800' y='42750'>
                <zone h='56250' id='3' name='Start Time' w='49200' x='800' y='42750'>
                </zone>
                <zone h='56250' id='9' name='StopTime' w='49200' x='50000' y='42750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41750' id='10' name='Start Map' w='85500' x='800' y='1000'>
          </zone>
          <zone h='14125' id='8' name='Start Time' pane-specification-id='0' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[none:year:nk]' type-v2='color' w='12900' x='86300' y='1000'>
          </zone>
          <zone h='27625' id='12' name='Start Map' pane-specification-id='0' param='[federated.0jr9crq1l69umt19qrocj1pxin2l].[avg:tripduration:qk]' type-v2='color' w='12900' x='86300' y='15125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
